[defaults]
inventory           = hosts
roles_path          = roles
retry_files_enabled = false
stdout_callback     = debug
host_key_checking   = false
private_key_file    = ../ssh-keypairs/kubernetes_test_key


[privilege_escalation]
become              = true


[ssh_connection]
pipelining          = true
ssh_args            = "-o User=admin"
