[defaults]
inventory           = hosts
roles_path          = roles
retry_files_enabled = False
stdout_callback     = debug
host_key_checking   = False
private_key_file    = ../ssh-keypairs/kubernetes_test_key


[privilege_escalation]
become              = True


[ssh_connection]
pipelining          =true
ssh_args            = "-l admin"
